<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>收藏夹</title>
	<style>
		html,body,div,h1,h2,h3,h4,h5,h6,p,img,ul,li,span,video,audio,input{
			padding: 0;
			margin: 0;
		}
		html {
			font-size: 10px;
		}
		.bg {
			width: 100%;
			height: 100%;
			background: url('./img/01.jpeg') no-repeat center center;
			background-size: cover;
			position: fixed;
			top: 0;
			left: 0;
			z-index: -1;
		}
		.website-content{
			padding: 20px;
		}
		.website-item {
			margin: 10px 0 0 1%;
			vertical-align: top;
		}
		.website-name {
			display: inline-block;
			background: rgba(0,0,0,.3);
			color: #1e90ff;
		}
		.website-desc span {
			background: rgba(0,0,0,.3);
			color: #fff;
		}
	</style>
</head>
<body>
	<div class='bg'></div>
	<div id='website-content' class='website-content'></div>
	<script src='./js/collect.js'></script>
</body>
</html>